server{
    listen 80;
    server_name baidufe.cn;

    access_log logs/baidufe.log;
    error_log logs/baidufe-error.log;

    root /home/xx;

    index index.htm index.html index.php;

    #client_max_body_size 2k;
    #client_header_timeout 10; # 4m~X4m~E[34m~^4m~N?12l
    #client_body_timeout 10; # 4m~X4m~E[34m~^4m~N?12l

    #allow 10.0.0.0/8;
    #allow 182.118.29.0/24;


    if ($http_user_agent ~* "^((.*android.*)|(.*Mobile Safari.*)|(.*Aphone.*)|(.*MeeGo; NokiaN9*.)|(.*blackberry.*)|(.*rim tablet os.*)|(.*iphone.*)|(.*ipod.*)|(.*opera mini.*)|(.*JUC.*)|(.*IUC.*)|(.*opera mobi.*)|avantgo|blazer|elaine|hiptop|palm|plucker|xiino|(windows ce; (iemobile|ppc|smartphone))|(.*windows phone os.*)|acer|zte|lenovo|moto|samu|nokia|sony|kindle|240x320|mobile|mmp|ucweb|midp|pocket|psp|symbian|smartphone|treo|up.browser|up.link|vodafone|wap)") {
            rewrite ^\/(|index.html)$    http://m.baidufe.cn/$1 permanent;
    }

    location ~ ^/x/[^\.]+$ {
        proxy_pass http://127.0.0.1;
        proxy_set_header Host baidufe.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ~ /.svn/ {
        allow 127.0.0.1;
        deny all;
        access_log off;
        log_not_found off;
    }

    if ($request_uri ~ " ") {
       return 444;
    }

    if ( $fastcgi_script_name ~ \..*/.*php ) {
        return 403;
    }


    rewrite ^/x/(\w+)/(\w+)/?$ /x/index.php?mod=$1&act=$2 last;
    rewrite ^/x/(\w+)/?$ /x/index.php?mod=$1 last;


    location ~ ^/(x|y)/ {
        internal;
    }

    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;

    location ~ \.php$ {
        fastcgi_pass   unix:/tmp/fcgi.sock;
        fastcgi_index  index.php;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        include fastcgi.conf;
    }

    location ~ ^/(x|y|z)/ {
        root /home/xx;
        expires 30d;
        #expires epoch;
        #ssi on;
        log_not_found off;
        access_log off;
        keepalive_timeout  10;
        expires 360d;
        gzip  on;
        gzip_min_length  1000;
        gzip_buffers     4 8k;
        gzip_types       text/plain application/x-javascript text/css;
    }
}
